import numpy as np
import matplotlib.pyplot as plt

data=np.loadtxt('Lab13PulmonaryFunctionII_100Hz.csv',delimiter=',',skiprows=1)
air_f=data[:,0]
cal_v=data[:,1]
m,n=data.shape

fs=100 #hz
dt=1/fs
time_vec=np.arange(m)*dt

plt.figure(1,figsize=(10,10),dpi=120)

plt.subplot(3,1,1)
plt.plot(time_vec,air_f,'o-',ms=1,lw=0.5,color='r',label='Air Flow VS. Time')
plt.grid()
plt.legend()
plt.xticks(fontsize=8,fontweight='bold')
plt.yticks(fontsize=8,fontweight='bold')
plt.ylabel('Air Flow [L/sec]',fontsize=8,fontweight='bold')
#plt.axis([0,fs,np.min(air_f),np.max(air_f)])

plt.subplot(3,1,2)
plt.plot(time_vec,cal_v,'o-',ms=1,lw=0.5,color='k',label='Air Volume VS. Time')
plt.grid()
plt.legend()
plt.xticks(fontsize=8,fontweight='bold')
plt.yticks(fontsize=8,fontweight='bold')
plt.ylabel('Air Volume [L]',fontsize=8,fontweight='bold')
#plt.axis([0,fs,np.min(cal_v),np.max(cal_v)])

#c
plt.subplot(3,1,3)
vol=np.zeros(len(air_f))
c=0
for i in range(len(air_f)):
    c=c+air_f[i]
    vol[i]=c
vol=vol*dt
min_vol=np.min(vol)
vol=vol+abs(min_vol)+1
plt.plot(time_vec,vol,'o-',ms=1,lw=0.5,color='k',label='calc Volume VS. Time')
plt.grid()
plt.legend()
plt.xticks(fontsize=8,fontweight='bold')
plt.yticks(fontsize=8,fontweight='bold')
plt.ylabel('Air Volume [L]',fontsize=8,fontweight='bold')
#plt.axis([0,fs,np.min(cal_v),np.max(cal_v)])
